{
  "mainFile": "C:/Users/Rolando/Documents/GitHub/pythonbasico/tareas/Tarea1_Rolan/HellowRolan.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Tarea1_Rolan", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:\\Python33\\python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}